// out: ../styles/index.css

// Variables
@accent: #00f4f3;
@link: #c4d7e8;

// Reset
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  html{
      font-size: 62.5%;
  }
  
  // Back
  body {
	background-image: url('../images/bgs.jpg');
	background-attachment: fixed;
	font-family: 'Courier New', Courier, monospace;
}
.wrap{
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, .95);
}

//Header
header{
	width: 100%;
    border-bottom: 1px solid @link;
    box-shadow: black 0px 10px 20px;
    border-radius: 0 0 45% 45%;
    margin-bottom: -100px;
    z-index: 1;
    img{
        width: 100%;
        border-radius: 0 0 45% 45%;
    }
    div.divban{
        position: absolute;
        right: 2%;
        top: 59%;
        color: @accent;
        width: 300px;
        font-size: 1.5rem;
        .one{
            border-radius: 25px 25px 5px 5px;
            width: 97.5%;
            margin: 0 auto;
        }
        .two{
            border-radius: 5px 5px 50px 50px;
            width: 97.5%;
            margin: 0 auto 1px;
        }
        fieldset{
            background-color: black;
            color: @accent;
            padding: auto 0px;
            border-radius: 50px;
            border: 2px solid @accent;
            text-align: center;
            a{
                display: block;
                color: @link;
                text-decoration: none;
                background: none;
                transition: background .5s ease-out 0s;
                &:hover {
                    display: block;
                    color: black;
                    text-decoration: none;
                    background: @link;
                }
            }
            legend{
                background-color: black;
                border-radius: 15px;
                padding: 0 5px;
                margin-left: 5px;
                color: @accent;
                font-weight: bolder;
            }
        }
    }
}

// Content
.container {
	width: 100%;
	border-top: 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    nav {
        width: 17.5%;
        border-top: 0px;
        vertical-align: top;
        padding: 25px 10px;
        font-size: 1.5rem;
        img{
            margin-bottom: 25px;
        }
        a{
            display: block;
            color: @link;
            text-decoration: none;
            transition: background .5s ease-out 0s;
            &:hover {
                display: block;
                color: black;
                background-color: @link;
                text-decoration: inherit;
            }
        }
    }
    .main {
        width: 60%;
        color: @accent;
        border: 1px groove @link;
        border-top: none;
        border-bottom: none;
        padding-top: 25px;
        white-space: pre-line;
        font-size: 1.5rem;
        border-radius:7.5%;
        h2 {
            text-align: center;
            border-top: 2px ridge @link;
            border-bottom: 2px groove @link;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px 0px 25px;
            font-size: 2.5rem;
            font-weight: bolder;
            padding: 0 0 25px 0;
            border-radius: 10%;
            background: rgba(0, 0, 0, .95);
            position: relative;
            z-index: 2;
        }
        p{
            padding: 0 10%;
            text-indent: -20px;
        }
    }
}
footer {
	text-align: center;
    width: 100%;
    padding: 10px 0;
    font-size: 1.25rem;
    color: @accent;
    border-top: 1px ridge @link;
    border-radius: 100%;
    z-index: 1;
}